<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Caculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yyb-wU-DTP">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tDC-wd-az0">
                                        <rect key="frame" x="0.0" y="389" width="414" height="438"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Ocf-JL-KRw">
                                                <rect key="frame" x="20" y="20" width="374" height="398"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Tg1-Fj-EUc">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="84.5"/>
                                                        <subviews>
                                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RvA-e2-3cW">
                                                                <rect key="frame" x="0.0" y="0.0" width="78.5" height="84.5"/>
                                                                <color key="backgroundColor" red="0.95681065320000003" green="0.59925025700000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                                <state key="normal" title="7">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="numberButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="acn-Jx-Fub"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BtM-Zs-zYH">
                                                                <rect key="frame" x="98.5" y="0.0" width="78.5" height="84.5"/>
                                                                <color key="backgroundColor" red="0.95681065320000003" green="0.59925025700000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                                <state key="normal" title="8">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="numberButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="07s-Bw-MdY"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iyJ-ka-QxK">
                                                                <rect key="frame" x="197" y="0.0" width="78.5" height="84.5"/>
                                                                <color key="backgroundColor" red="0.95681065320000003" green="0.59925025700000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                                <state key="normal" title="9">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="numberButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="byj-6t-mR5"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lYq-M5-PMj">
                                                                <rect key="frame" x="295.5" y="0.0" width="78.5" height="84.5"/>
                                                                <color key="backgroundColor" red="0.074178605930000002" green="0.0001922522367" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                                <state key="normal" title="+">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="addButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="URt-cp-UZF"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="mU4-ce-qPK">
                                                        <rect key="frame" x="0.0" y="104.5" width="374" height="84.5"/>
                                                        <subviews>
                                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Y7-t0-x5f">
                                                                <rect key="frame" x="0.0" y="0.0" width="78.5" height="84.5"/>
                                                                <color key="backgroundColor" red="0.95681065320000003" green="0.59925025700000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                                <state key="normal" title="4">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="numberButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gv6-ho-dkc"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jSp-Yh-Kiu">
                                                                <rect key="frame" x="98.5" y="0.0" width="78.5" height="84.5"/>
                                                                <color key="backgroundColor" red="0.95681065320000003" green="0.59925025700000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                                <state key="normal" title="5">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="numberButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5mR-1B-PAY"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oAZ-S5-hiU">
                                                                <rect key="frame" x="197" y="0.0" width="78.5" height="84.5"/>
                                                                <color key="backgroundColor" red="0.95681065320000003" green="0.59925025700000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                                <state key="normal" title="6">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="numberButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EH1-6u-eBh"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zml-xO-pMw">
                                                                <rect key="frame" x="295.5" y="0.0" width="78.5" height="84.5"/>
                                                                <color key="backgroundColor" red="0.074178605930000002" green="0.0001922522367" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                                <state key="normal" title="-">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="subButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MMh-Uv-8OK"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="biP-bs-KFh">
                                                        <rect key="frame" x="0.0" y="209" width="374" height="84.5"/>
                                                        <subviews>
                                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SkM-ec-t0n">
                                                                <rect key="frame" x="0.0" y="0.0" width="78.5" height="84.5"/>
                                                                <color key="backgroundColor" red="0.95681065320000003" green="0.59925025700000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                                <state key="normal" title="1">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="numberButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bXn-bD-c0g"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ql3-s7-n1d">
                                                                <rect key="frame" x="98.5" y="0.0" width="78.5" height="84.5"/>
                                                                <color key="backgroundColor" red="0.95681065320000003" green="0.59925025700000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                                <state key="normal" title="2">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="numberButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="45w-YY-7fn"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0BT-pt-UCT">
                                                                <rect key="frame" x="197" y="0.0" width="78.5" height="84.5"/>
                                                                <color key="backgroundColor" red="0.95681065320000003" green="0.59925025700000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                                <state key="normal" title="3">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="numberButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aq6-TV-7yj"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j8X-Rc-M8O">
                                                                <rect key="frame" x="295.5" y="0.0" width="78.5" height="84.5"/>
                                                                <color key="backgroundColor" red="0.074178605930000002" green="0.0001922522367" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                                <state key="normal" title="x">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="multiButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LUp-bz-yO0"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="aQv-3f-pC8">
                                                        <rect key="frame" x="0.0" y="313.5" width="374" height="84.5"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kzz-GD-Pjv">
                                                                <rect key="frame" x="0.0" y="0.0" width="78.5" height="84.5"/>
                                                                <color key="backgroundColor" red="0.95681065320000003" green="0.59925025700000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                                <state key="normal" title="0">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="numberButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eXN-nJ-TCx"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kba-62-Oev">
                                                                <rect key="frame" x="98.5" y="0.0" width="177" height="84.5"/>
                                                                <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                                <state key="normal" title="="/>
                                                                <connections>
                                                                    <action selector="equalButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZmT-GC-sfM"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AkS-Qu-VnH">
                                                                <rect key="frame" x="295.5" y="0.0" width="78.5" height="84.5"/>
                                                                <color key="backgroundColor" red="0.074178605930000002" green="0.0001922522367" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                                <state key="normal" title="/">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="devideButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="A0E-nc-n2l"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Kzz-GD-Pjv" firstAttribute="width" secondItem="SkM-ec-t0n" secondAttribute="width" id="gVQ-r4-cbY"/>
                                                    <constraint firstItem="AkS-Qu-VnH" firstAttribute="width" secondItem="j8X-Rc-M8O" secondAttribute="width" id="yk8-OW-AzY"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBrownColor" red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Ocf-JL-KRw" secondAttribute="bottom" constant="20" id="4p0-zC-fC4"/>
                                            <constraint firstItem="Ocf-JL-KRw" firstAttribute="leading" secondItem="tDC-wd-az0" secondAttribute="leading" constant="20" id="C4T-X9-Arp"/>
                                            <constraint firstItem="Ocf-JL-KRw" firstAttribute="top" secondItem="tDC-wd-az0" secondAttribute="top" constant="20" id="IhO-s1-CaI"/>
                                            <constraint firstAttribute="trailing" secondItem="Ocf-JL-KRw" secondAttribute="trailing" constant="20" id="nCZ-Uh-IfD"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wgg-VU-7gv">
                                        <rect key="frame" x="0.0" y="323" width="414" height="66"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O9D-mt-bKB">
                                                <rect key="frame" x="29" y="6" width="30" height="60"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="C">
                                                    <color key="titleColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="clearButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="u4w-Kj-tmb"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BqI-95-DI8">
                                                <rect key="frame" x="373" y="10" width="25" height="48"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="BqI-95-DI8" secondAttribute="trailing" constant="16" id="Ry8-np-Vh2"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="wgg-VU-7gv" firstAttribute="height" secondItem="tDC-wd-az0" secondAttribute="height" multiplier="0.2" constant="-21.600000000000009" id="7ha-KE-R57"/>
                                    <constraint firstAttribute="bottom" secondItem="tDC-wd-az0" secondAttribute="bottom" constant="-9" id="9CT-aq-BVU"/>
                                    <constraint firstItem="tDC-wd-az0" firstAttribute="top" secondItem="wgg-VU-7gv" secondAttribute="bottom" id="AvT-gZ-sk7"/>
                                    <constraint firstItem="tDC-wd-az0" firstAttribute="leading" secondItem="yyb-wU-DTP" secondAttribute="leading" id="CSG-kU-n7V"/>
                                    <constraint firstItem="tDC-wd-az0" firstAttribute="height" secondItem="yyb-wU-DTP" secondAttribute="height" multiplier="0.5" constant="29" id="Fub-mf-lL0"/>
                                    <constraint firstAttribute="trailing" secondItem="tDC-wd-az0" secondAttribute="trailing" id="Xvh-5Q-XkO"/>
                                    <constraint firstAttribute="trailing" secondItem="wgg-VU-7gv" secondAttribute="trailing" id="q6A-XH-S3X"/>
                                    <constraint firstItem="wgg-VU-7gv" firstAttribute="leading" secondItem="yyb-wU-DTP" secondAttribute="leading" id="uXY-PV-fcW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="yyb-wU-DTP" secondAttribute="bottom" id="99o-Ru-MGg"/>
                            <constraint firstItem="yyb-wU-DTP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="AZR-Bn-lTN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yyb-wU-DTP" secondAttribute="trailing" id="dsL-7u-ycD"/>
                            <constraint firstItem="yyb-wU-DTP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="kZt-Az-aA0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="resultLabel" destination="BqI-95-DI8" id="g5U-gm-McP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
